<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        }
        body {
        width: 100%;
        height: 100%;
        background: #000;
        overflow: hidden;
        }

        .fade {
        position: relative;
        width: 100%;
        min-height: 60vh;
        top: -25px;
        background-image: linear-gradient(0deg, transparent, black 75%);
        z-index: 1;
        }

        .star-wars {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        position: relative;
        height: 800px;
        color: #feda4a;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 500%;
        font-weight: 600;
        letter-spacing: 6px;
        line-height: 150%;
        perspective: 400px;
        text-align: justify;
        }

        .crawl {
        position: relative;
        top: 99999px;
        transform-origin: 50% 100%;
        animation: crawl 60s linear;
        }

        .crawl > .title {
        font-size: 90%;
        text-align: center;
        }

        .crawl > .title h1 {
        margin: 0 0 100px;
        text-transform: uppercase;
        }

        @keyframes crawl {
        0% {
            top: -100px;
            transform: rotateX(20deg)  translateZ(0);
        }
        100% { 
            top: -6000px;
            transform: rotateX(25deg) translateZ(-2500px);
        }
        }

    </style>
</head>
<body>
    <!-- חלק מהדפים השתמשתי בעיצובים חינמיים אותם ערכתי אחרי הבנה שלהם ולא בקופי פייסט. וצרפתי בדרך כלל גם קרדיט בהערות -->
    <video autoplay muted loop id="myVideo">
        <source src="spacestars.mp4" type="video/mp4">
    </video>

    <audio id="myAudio" autoplay loop>
        <source src="sw-intro.mp3" type="audio/mpeg">
       </audio>
       <button onclick="document.getElementById('myAudio').pause()">Stop Music</button>
       
    
    <div class="fade"></div>
    
    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          <p>ברוכים הבאים</p>
          <p>לפרויקט בנושא</p>
          <h1>סטאר-וורס</h1>
        </div>
        
       <p>נלמד על מושגים בסיסים מעולם הסטאר וורס, נכיר חלליות נתמצא בציר הזמן ונענה על משוב קצר</p>
       <p>ועל הדרך נשכנע את הראל לתת לי 100 בפרויקט</p>
       <p>!טיסה נעימה</p>

      </div>
    </section>
</body>
</html>