<!DOCTYPE html>
<html lang="He" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משוב</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
      
            background-color: rgb(148, 208, 229);
        }
        .survey{
            display: flex;
            justify-content: center;
            
        }
        .survey form {
            margin: 0 auto;
        }
        .survey form div {
            border: 1px solid black;
            border-radius: 15%;
            margin-bottom: 21px;
            padding: 10px;
        }
        .survey form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .survey form input[type="submit"]:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
    <div>
        <h1>משוב</h1>
        <p>גולשים נכבדים שלום. 
            נשמח אם תוכלו להקדיש 2 דקות לענות על הסקר הבא: 
        </p>
    </div>
    <div class="survey">
        <form action="./output.html" onsubmit="return showAlert()" method = "post" width = "100" style="padding: 0cm;">

            <div>ֿ
                מין:
                <input type="radio" name="gender" id="male">
                <label for="male">זכר</label>
                <input type="radio" name="gender" id="female">
                <label for="female">נקבה</label>
            </div>

            <div>
                <label for="number">גיל:</label>
            <input type="number" id="age" min="2" max="120" >
            </div>

            <div>
                <label for="date">תאריך לידה:</label>
                <input type="date" id="date">
                <br>
                תכל׳ס זה מייתר את השאלה הקודמת אבל לא חשוב
            </div>
            <div>
                <label for="eyecolor">צד מועדף:</label>
                <select name="eyecolor" id="eyecolor">
                <option value="brown">האימפריה הגלקטית</option>
                <option value="blue">המורדים</option>
                </select>
            </div>
            
            <div>
                <label for="checkbox">האם אנושי?</label>
                <input type="checkbox" id="checkbox">כן (אין באמת כח לreCAPTHA)
            </div>

            <div>
            <label for="range">עד כמה הטופס מובן ?</label>
            0<input type="range" id="range" min="1" max="10">10
            </div>

            <input type="submit" value="שלח">
            </form>
    </div>

</body>
</html>